# Ro

./: .gitignore  CommandHandler.cs  Data.cs  DiscordExampleBot.csproj  LICENSE  Memberslist.csv  Memberslistold.csv  Program.cs  README.md  Ro.csproj  Ro.sln  RoFiles.sln  UserLog.txt
GenderData/: Prefix.txt  Suffix.txt  Symbol.txt
Modules/Public/: Dev.cs  FunModule.cs  ModerationModule.cs  Moodule.cs  OwnerModule.cs  PublicModule.cs  Utility Module.cs
Properties/: Assembly.cs  AssemblyInfo.cs
Ro/: CommandHandler.cs  Program.cs  Ro.csproj  packages.config
Ro/Modules/Public/: PublicModule.cs  StaffModule.cs
Ro/Properties/: AssemblyInfo.cs
